hangouts.google.com##.g-Qx-r4m2rf-wZVHld.Id-qy-By
studyh5.zhihuishu.com##.videoArea
voice-recorder.io###title
dongphymtv.com##.container.nav__wrapper
129.154.193.102###layui-layer1'
129.154.193.102###layui-layer-shade1
huya.com###player-gift-wrap
huya.com##.player-gift-wrap
huya.com###J_profileNotice
huya.com##.room-profileNotice.text-more
huya.com##.inner
huya.com##.chat-fansbadge
huya.com##.bg.glv-1.slv-1.mrt-1
douyu.com##.PlayerToolbar
douyu.com##.LANTERNLOVERACT202201-logo
douyu.com##.LANTERNLOVERACT202201Bar-During-bg
huya.com##.gradient-mask
cnblogs.com##.itnews.under-post-card
cnblogs.com##.under-post-card
cnblogs.com###footer
fanyi.baidu.com##.app-side-link
fanyi.baidu.com##.app-side-banner
fanyi.baidu.com##.extra-wrap
fanyi.baidu.com##.inner.clearfix
||cdn.statically.io/img/i.imgur.com/5qDxmdQ.gif
||i.imgur.com/HXYVeX3.gif
||cdn.statically.io/img/i.imgur.com/X6U0ODD.gif
